<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpriteBatch::begin():SpriteBatch.cpp">
      </ContextState>
      <ContextState
         contextName = "Mesh::setVertices(float const*, int):Mesh.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(float*)vertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VertexArray::setVertices(float const*, int):VertexArray.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_attributes.vertexSize() / sizeof(float) * count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VertexAttributes::VertexAttributes(VertexAttribute const*, int):VertexAttributes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "attributes[1]">
            </PersistentString>
            <PersistentString
               value = "attributes[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpriteBatch::init(int, int, ShaderProgram*):SpriteBatch.cpp">
      </ContextState>
      <ContextState
         contextName = "VertexBufferObject::createBufferObject():VertexBufferObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Gdx.getGLVersion()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GLView initWithFrame:andListener:]:GLView.mm">
         <PersistentStrings>
            <PersistentString
               value = "Gdx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
